{
  "ConnectionStrings": {
    "PostgresDb": "Host=postgres;Database=orderDb;Username=admin;Password=admin"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "QueueName": "order_payment_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
